# graphql-java-workshop

./: .gitignore  .open-eclipse-app.sh  .open-eclipse-code.sh  .open-workspace-eclipse.sh  AGENDA-und-ABLAUF.md  INSTALL.md  INSTALL_en.md  README.md  VORBEREITUNG_NILS.md
app/backend/: .gitignore  build.gradle  settings.gradle
app/backend/src/main/java/nh/graphql/projectmgmt/: GraphQLTaskSubscriber.java  ProjectMgmtApplication.java  QueryRunnerApplication.java
app/backend/src/main/java/nh/graphql/projectmgmt/domain/: Category.java  Project.java
app/backend/src/main/java/nh/graphql/projectmgmt/domain/user/: User.java
app/backend/src/main/java/nh/graphql/projectmgmt/graphql/: GraphQLApiConfiguration.java
app/backend/src/main/java/nh/graphql/projectmgmt/graphql/config/: GraphQLApiConfiguration.java  GraphQLServlet.java  GraphQLWebsocketConfiguration.java  ProjectGraphQLContextBuilder.java  ProjectMgmtGraphQLContext.java  ProjectMgmtGraphQLContextBuilder.java  ProjectMgmtGraphQLDefaultContext.java  ProjectMgmtGraphQLServletContext.java  ProjectMgmtGraphQLWebSocketContext.java
app/backend/src/main/java/nh/graphql/projectmgmt/graphql/fetcher/: MutationFetchers.java  PingFetcher.java  ProjectDataFetchers.java  ProjectDataLoaders.java  QueryDataFetchers.java  SubscriptionFetchers.java  TaskFetchers.java  _PingFetcher.txt
app/backend/src/main/java/nh/graphql/tasks/: GraphQLTaskSubscriber.java  Importer.java  RxStreamsTaskSubscriber.java  TasksApplication.java
app/backend/src/main/java/nh/graphql/tasks/domain/: CategoryRepository.java  Project.java  ProjectRepository.java  Task.java  TaskPublisher.java  TaskRepository.java  TaskService.java
app/backend/src/main/java/nh/graphql/tasks/domain/user/: User.java  UserService.java
app/backend/src/main/java/nh/graphql/tasks/graphql/: GraphQLApi.java  GraphQLApiConfiguration.java  GraphQLServlet.java  GraphQLWebsocketConfiguration.java  MutationFetchers.java  PageResult.java  ProjectDataFetchers.java  QueryDataFetchers.java  SubscriptionFetchers.java  TaskFetchers.java
app/backend/src/main/java/nh/graphql/tasks/graphql/config/: GraphQLServlet.java  GraphQLWebsocketConfiguration.java  ProjectGraphQLContextBuilder.java
app/backend/src/main/java/nh/graphql/tasks/graphql/fetcher/: MutationFetchers.java  PageResult.java  ProjectDataFetchers.java  QueryDataFetchers.java  SubscriptionFetchers.java  TaskFetchers.java
app/backend/src/main/resources/: a.graphqls  application.properties  projectmgmt.graphqls  tasks.graphqls
app/backend/src/main/resources/public/: index.html  playground.html
app/backend/src/test/java/nh/graphql/projectmgmt/: AbstractGraphQLTest.java  ExternalLoadTest.java  GraphQLTestResponse.java  LoadTest.java  ProjectMgmtApplicationTests.java  QueryExecutionTest.java
app/backend/src/test/java/nh/graphql/tasks/: TasksApplicationTests.java
app/backend/src/test/resources/nh/graphql/projectmgmt/: ProjectsPageQueryWithDataLoader.graphql
app/backend_tools/: build.gradle  settings.gradle
app/backend_tools/src/main/java/nh/graphql/projectmgmt/: Importer.java  ProjectMgmtApplication.java  ProjectMgmtApplicationGraphQLTools.java
app/backend_tools/src/main/java/nh/graphql/projectmgmt/domain/: ProjectRepository.java  TaskState.java
app/backend_tools/src/main/java/nh/graphql/projectmgmt/domain/user/: User.java  UserService.java
app/backend_tools/src/main/java/nh/graphql/projectmgmt/graphql/config/: GraphQLApiConfiguration.java
app/backend_tools/src/main/java/nh/graphql/projectmgmt/graphql/fetcher/: AddTaskInput.java  MutationResolver.java  ProjectConnection.java  ProjectDataFetchers.java  ProjectResolver.java  QueryResolver.java  SubscriptionResolver.java  TaskFetchers.java  TaskResolver.java
app/backend_tools/src/main/resources/: application.properties  projectmgmt.graphqls
app/backend_tools/src/test/java/nh/graphql/projectmgmt/: ProjectConnectionTest.java  ProjectMgmtApplicationToolsTests.java
code/backend/: .gitignore  build.gradle
code/backend/src/main/java/nh/graphql/projectmgmt/domain/user/: User.java
code/backend/src/main/java/nh/graphql/projectmgmt/graphql/config/: GraphQLApiConfiguration.java  GraphQLWebsocketConfiguration.java  ProjectGraphQLContextBuilder.java
code/backend/src/main/java/nh/graphql/projectmgmt/graphql/fetcher/: ProjectDataFetchers.java  (+3 more)
code/backend/src/main/resources/: projectmgmt.graphqls
code/backend/src/main/resources/public/: index.html
code/backend/src/test/java/nh/graphql/projectmgmt/: AbstractGraphQLTest.java  AllProjectMgmtApplicationTests.java  ExternalLoadTest.java  ProjectMgmtApplicationTests.java
code/backend/src/test/resources/nh/graphql/projectmgmt/: addTaskMutationWithPlaceholders.graphql
(+136 files in other folders)
