plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'nh.graphql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	// runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

  compile 'com.graphql-java:graphql-java:13.0'
//  implementation "com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0"

  // RxJava for Subscriptions
  implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC2"

  // Servlet 
  compile 'com.graphql-java-kickstart:graphql-java-servlet:8.0.0'

  // For Testdata Generation
  compile 'com.thedeanda:lorem:2.1'
}
